<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@mipmap/taxi_vertikal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Таксисту в помощь"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
         />

    <ImageButton
        android:id="@+id/kafe"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@mipmap/kafe"
        android:onClick="button_kafe"
        android:src="@drawable/button_stroke"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/repair"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@mipmap/repair"
        android:onClick="button_repair"
        android:src="@drawable/button_stroke"
        android:layout_alignTop="@+id/kafe"
        android:layout_toRightOf="@+id/kafe"
        android:layout_toEndOf="@+id/kafe"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/game"
        android:src="@drawable/button_stroke"
        android:onClick="button_game"
        android:background="@mipmap/game"
        android:layout_alignTop="@+id/kafe"
        android:layout_toLeftOf="@+id/kafe"
        android:layout_toStartOf="@+id/kafe"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/sink"
        android:onClick="button_sink"
        android:src="@drawable/button_stroke"
        android:background="@mipmap/sink"
        android:layout_alignLeft="@id/game"
        android:layout_alignStart="@id/game"
        android:layout_below="@id/game"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/service"
        android:onClick="button_service"
        android:src="@drawable/button_stroke"
        android:background="@mipmap/service"
        android:layout_below="@id/repair"
        android:layout_alignStart="@id/repair"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_alignLeft="@id/repair"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/rent"
        android:onClick="button_rent"
        android:background="@mipmap/rent"
        android:src="@drawable/button_stroke"
        android:layout_alignStart="@id/kafe"
        android:layout_alignLeft="@id/kafe"
        android:layout_below="@id/kafe"
        android:layout_marginTop="32dp"/>

</RelativeLayout>